{
  "name": "arkaios-neural-agent",
  "version": "1.0.0",
  "description": "Arkaios Neural Agent Desktop",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "electron": "electron .",
    "dist": "electron-builder",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "build": {
    "appId": "com.arkaios.neural",
    "productName": "Arkaios Neural Agent",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  },
  "keywords": [
    "ai",
    "gemini",
    "desktop",
    "agent"
  ],
  "author": "Arkaios",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "tsx": "^4.19.3",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@google/genai": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
